<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="v_plugin" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="v_plugin" element="NULL" name="v_plugin" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">75643573973031001875dc334b2975df</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-12-12 04:10:57</sys_created_on>
            <sys_id>39643573973031001875dc334b2975df</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-12-12 04:10:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>version</element>
            <list_id display_value="v_plugin" element="NULL" name="v_plugin" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">75643573973031001875dc334b2975df</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-12-12 04:10:57</sys_created_on>
            <sys_id>79643573973031001875dc334b2975df</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-12-12 04:10:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="v_plugin" element="NULL" name="v_plugin" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">75643573973031001875dc334b2975df</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-12-12 04:10:57</sys_created_on>
            <sys_id>b9643573973031001875dc334b2975df</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-12-12 04:10:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>id</element>
            <list_id display_value="v_plugin" element="NULL" name="v_plugin" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">75643573973031001875dc334b2975df</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2014-12-12 04:10:57</sys_created_on>
            <sys_id>f9643573973031001875dc334b2975df</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2014-12-12 04:10:57</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>v_plugin</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2016-02-16 19:02:19</sys_created_on>
            <sys_customer_update>true</sys_customer_update>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b4a5a8364fed12006c2ea3618110c795</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>v_plugin</sys_name>
            <sys_package display_value="helsinki_demo_app" source="x_sn_helsinki_demo">372bbfe24fad12006c2ea3618110c790</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="helsinki_demo_app">372bbfe24fad12006c2ea3618110c790</sys_scope>
            <sys_update_name>sys_ui_list_v_plugin_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2016-02-16 19:02:19</sys_updated_on>
            <sys_user display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</sys_user>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
